[gd_scene load_steps=33 format=2]

[ext_resource path="res://assets/art/player/VikingRunFront4.png" type="Texture" id=1]
[ext_resource path="res://assets/art/player/VikingRunFront3.png" type="Texture" id=2]
[ext_resource path="res://assets/art/player/VikingRunFront1.png" type="Texture" id=3]
[ext_resource path="res://assets/art/player/VikingRunFront2.png" type="Texture" id=4]
[ext_resource path="res://assets/art/player/VikingRunBack1.png" type="Texture" id=5]
[ext_resource path="res://assets/art/player/VikingRunBack2.png" type="Texture" id=6]
[ext_resource path="res://assets/art/player/VikingRunBack3.png" type="Texture" id=7]
[ext_resource path="res://assets/art/player/VikingRunBack4.png" type="Texture" id=8]
[ext_resource path="res://assets/art/player/VikingRunLeft2.png" type="Texture" id=9]
[ext_resource path="res://assets/art/player/VikingRunLeft3.png" type="Texture" id=10]
[ext_resource path="res://assets/art/player/VikingRunLeft4.png" type="Texture" id=11]
[ext_resource path="res://assets/art/player/VikingRunLeft1.png" type="Texture" id=12]
[ext_resource path="res://Player.gd" type="Script" id=13]
[ext_resource path="res://assets/art/player/VikingIdleFront2.png" type="Texture" id=14]
[ext_resource path="res://assets/art/player/VikingIdleFront1.png" type="Texture" id=15]
[ext_resource path="res://assets/art/player/PoweredRunBack1.png" type="Texture" id=16]
[ext_resource path="res://assets/art/player/PoweredRunBack2.png" type="Texture" id=17]
[ext_resource path="res://assets/art/player/PoweredRunBack3.png" type="Texture" id=18]
[ext_resource path="res://assets/art/player/PoweredRunFront3.png" type="Texture" id=19]
[ext_resource path="res://assets/art/player/PoweredRunFront2.png" type="Texture" id=20]
[ext_resource path="res://assets/art/player/PoweredRunFront4.png" type="Texture" id=21]
[ext_resource path="res://assets/art/player/PoweredRunRight1.png" type="Texture" id=22]
[ext_resource path="res://assets/art/player/PoweredRunRight2.png" type="Texture" id=23]
[ext_resource path="res://assets/art/player/PoweredRunRight3.png" type="Texture" id=24]
[ext_resource path="res://assets/art/player/PoweredRunRight4.png" type="Texture" id=25]
[ext_resource path="res://assets/art/player/PoweredRunFront1.png" type="Texture" id=26]
[ext_resource path="res://assets/art/player/PoweredRunBack4.png" type="Texture" id=27]
[ext_resource path="res://assets/art/player/PoweredIdle1.png" type="Texture" id=28]
[ext_resource path="res://assets/art/player/PoweredIdle2.png" type="Texture" id=29]
[ext_resource path="res://assets/light.png" type="Texture" id=30]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 14 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "run_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "run_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "power_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "run_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 21 ) ],
"loop": true,
"name": "power_front",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 27 ) ],
"loop": true,
"name": "power_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "power_idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.9467, 44.6739 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 5, -5 )
scale = Vector2( 10, 10 )
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 1600
smoothing_enabled = true

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 30 )
shadow_enabled = true
shadow_filter = 3
shadow_filter_smooth = 13.2
